<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9325296602397428",
    enable_page_level_ads: true
  });
</script>



<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>thomasliddledba - Official Home Page</title>
<meta name="description" content="thomasliddledba.com is a resource center for Microsoft SQL Server Database Platform." />
<meta name="keywords" content="thomasliddledba.com home page,thomasliddledba.com homepage" />

<style type="text/css">
body {margin:0;padding:0;background:#333 url(images/img01.gif) repeat-x;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:13px;color:#666}
h1, h2, h3 {margin-top:0}
h1 {font-size:2em}
h2 {font-size:1.6em}
h3 {font-size:1em}
ul {list-style-image:url(images/img07.gif)}
a {color:#333}
a:hover {text-decoration:none;color:#000}
a img {border:none}
img.left {float:left;margin:0 20px 0 0}
img.right {float:right;margin:0 0 0 20px}
#logo {width:750px;height:65px;margin:0 auto}
#logo h1, #logo p {margin:0;color:#fff}
#logo h1 {float:left;padding-top:30px}
#logo p {float:right;padding-top:39px;font-size:1.2em}
#logo a {text-decoration:none;color:#fff}
/* Menu */
#menu {width:778px;height:45px;margin:0 auto;background:#F6F6F6 url(images/img02.gif) no-repeat}
#menu ul {margin:0;padding:5px 0 0 14px;list-style:none}
#menu li {display:inline}
#menu a {display:block;float:left;height:29px;padding:11px 30px 0 30px;text-decoration:none;font-weight:bold;color:#333}
#menu a:hover {text-decoration:underline;color:#000}
#menu .current_page_item a {background:url(images/img06.gif) repeat-x}
/* Page */
#page {width:778px;margin:0 auto;background:#fff url(images/img05.gif) repeat-y}
#page-bg {padding:11px 24px;background:url(images/img03.jpg) no-repeat}
/* Latest Post */
#latest-post {padding:20px;border:1px solid #E7E7E7}
/* Content */
#content {float:left;width:420px;padding:20px 0 0 20px}
.post {margin-bottom:20px;padding-bottom:15px;border-bottom:1px solid #606060}
.title {margin:0}
.title a {text-decoration:none}
.title a:hover {border-bottom:1px dotted #999}
.byline {margin:0 0 20px 0}
.entry {}
.links {padding-top:10px;text-align:right;font-weight:bold}
#codetable{border: 1px solid black;}

/* Content No SideBar */
#contentnosidebar {float:left;width:700px;padding:20px 0 0 20px}
.post {margin-bottom:20px;padding-bottom:15px;border-bottom:1px solid #606060}
.title {margin:0}
.title a {text-decoration:none}
.title a:hover {border-bottom:1px dotted #999}
.byline {margin:0 0 20px 0}
.entry {}
.links {padding-top:10px;text-align:right;font-weight:bold}
#codetable{border: 1px solid black;}


/* Sidebar */
#sidebar {float:right;width:230px;padding-right:20px}
#sidebar ul {margin:0;padding:0;list-style:none}
#sidebar li {}
#sidebar li ul {margin-bottom:10px;padding-bottom:10px}
#sidebar li li {padding:5px 20px 5px 35px;background:url(images/img07.gif) no-repeat 20px 50%;border-bottom:1px solid #F3F3F3}
#sidebar h2 {margin:0;padding:24px 0 3px 20px;border-bottom:1px solid #606060;letter-spacing:-1px;font-size:1.2em;font-weight:bold}
#sidebar a {text-decoration:none}
#sidebar a:hover {text-decoration:underline}
#footer {width:750px;margin:0 auto;padding:20px 0;background:url(images/img08.gif) no-repeat}
#footer p {margin:0;text-align:center;font-size:smaller;color:#666}
#footer a {color:#666}
.fleft {float:left}
.fright {float:right}
.fcenter {float:none;text-align:center}
</style>
<link rel="shortcut icon" href="images/favicon_thomasliddledba_com.png" type="image/png" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89244115-1', 'auto');
  ga('send', 'pageview');

</script>
<script language="JavaScript1.2">
var testresults
function checkemail(){
var str=document.frmsub.em.value
var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
if (filter.test(str))
testresults=true
else{
alert("The email address you entered was invalid.  Format = xx@domain.xxx")
testresults=false
}
return (testresults)
}
</script>

<script>
function checkbae(){
if (document.layers||document.getElementById||document.all)
return checkemail()
else
return true
}
</script>



</head>
<body>
<!-- start header -->
<div id="logo">
	<h1>thomasliddledba.com</h1>
	<p>Your MSSQL Database Platform Resource</p>
</div>
<div id="menu">
	<ul>
		<li class="current_page_item"><a href="index.html">Home</a></li>
		<li><a href="articles.html">Articles</a></li>
		<li><a href="videos.html">Videos</a></li>
		<li><a href="10-minute-dba.html">10 Minute DBA</a></li>
	</ul>
</div>
<!-- end header -->
<!-- start page -->
<div id="page">
	<div id="page-bg">
		<div id="latest-post"> <img src="images/websiteimg.png" alt="thomasliddledba.com Site Logo" width="140" height="165" class="right" />
			<h1>Thomas Liddle DBA</h1>
			<p><strong>thomasliddledba.com</strong> is a resource for a collection of articles, videos, scripts, and resources that 
			I want to share with SQL Server Database Administrators and developers.</p>
		<p />
		You can also visit me on the following sites:
		<ul>
			<li><a href="http://yt.tldba.co" alt="ThomasLiddleDBA YouTube Channel">Thomas Liddle YouTube Channel</a></li>
			<li><a href="http://fb.tldba.co" alt="ThomasLiddleDBA FaceBook Page">Facebook</a></li>
                        <li><a href="https://twitter.com/thomasliddledba">Twitter</a></li>
			<li><a href="http://www.sqlservercentral.com/Authors/Articles/Thomas_Liddle/1982114/" alt="SQL Server Forum for SQL Server Enthusiasts">SQLServerCentral.com</a></li>
		<ul>
		</div>
		<!-- start content -->
		<div id="content"><div class="inner_copy"></div>
<div class="post">
<h2 class="title"><a href="/articles/2017/02/resource-governor-getting-started.html">Getting Started with Resource Governor</a></h2>
<p class="byline"><small>Posted on February 12, 2017 | Source:  www.thomasliddledba.com</small></p>
<div class="entry">
<p>
This demostration will walk you through step by step on how to configure and enable resource governor to use for workloads on SQL Server
</p>
</div>
<p><a href="/articles/2017/02/resource-governor-getting-started.html" class="more">Educate Yourself!</a>|<a href="https://youtu.be/G_y_TW1TeE0" class="more">Watch it in Action!</a></p>
			</div>




<div class="post">
<h2 class="title"><a href="10-minute-dba.html">10 Minute DBA - Now Available</a></h2>
<p class="byline"><small>Posted on January 28, 2017 | Source:  www.thomasliddledba.com</small></p>
<div class="entry">
<p>
I'm excited to announce the 10 Minute DBA Education Session.  The 10 Minute DBA is a playlist for SQL Server Enthusiasts and Newbies to SQL Server.  Weekly videos are posted for Beginners and Advanced users with topics ranging from Design to Demonstration of Features.
</p>
</div>
<p><a href="10-minute-dba.html" class="more">Educate Yourself!</a></p>
			</div>

			<div class="post">
				<h2 class="title"><a href="http://www.sqlservercentral.com/articles/Linked+Server/151466/">Changing Linked Server Passwords</a></h2>
<p class="byline"><small>Posted on January 26, 2017 | Source:  <a href="http://www.sqlservercentral.com">SQLServerCentral.com</a></small></p>
				<div class="entry">
					<p>
Yours truly worked with <a href="http://www.sqlservercentral.com/articles/Linked+Server/151466/">SQLServerCentral.com</a> on an article about linked servers.  Read the article, Rate the article, Join the discussion.
					</p>
				</div>
<p><a href="http://www.sqlservercentral.com/articles/Linked+Server/151466/" class="more">Read More</a> | <a href="https://www.sqlservercentral.com/Forums/1853875/Changing-Linked-Server-Passwords">Join the Discussion</a></p>
			</div>



<div class="post">
				<h2 class="title"><a href="https://youtu.be/Ux_qZnQP52s">Video:  Dynamic Data Masking</a></h2>
				<p class="byline"><small>Posted on January 19, 2017 | Source:  <a href="http://yt.tldba.co">thomasliddledba YouTube Channel</a> </small></p>
				<div class="entry">
					<p>
This video demonstration will educate you on how to implement Dynamic Data Masking and how to ALTER it.
					</p>
				</div>
				<p><a href="https://youtu.be/Ux_qZnQP52s" class="more">Watch the Video</a> | <a href="articles/SQL Server Dynamic Data Masking DDM.html" class="more">Read More</a>
			</div>

			<div class="post">
				<h2 class="title"><a href="http://www.sqlservercentral.com/articles/DB+Source+Control/151587/">Put your Database under Source Control</a></h2>
<p class="byline"><small>Posted on January 18, 2017 | Source:  <a href="http://www.sqlservercentral.com">SQLServerCentral.com</a></small></p>
				<div class="entry">
					<p>
Yours truly worked with <a href="http://www.sqlservercentral.com/articles/DB+Source+Control/151587/">SQLServerCentral.com</a> on an article about setting up source control on your SQL Server Database (GO DEVOPS!).  Read the article, Rate the article, Join the discussion.
					</p>
				</div>
<p><a href="http://www.sqlservercentral.com/articles/DB+Source+Control/151587/" class="more">Read More</a> | <a href="http://www.sqlservercentral.com/FindForumThread/151587">Join the Discussion</a></p>
			</div>

			<div class="post">
				<h2 class="title"><a href="articles/2017/01/in-memory-oltp-part-1.html">In-Memory OLTP - Part 1</a></h2>
				<p class="byline"><small>Posted on January 13, 2017 </small></p>
				<div class="entry">
					<p>
					Introduced in SQL Server 2014 and greatly enhanced with SQL Server 2016 is In-Memory OLTP. In-Memory OLTP is a memory optimized database engine intergraded with SQL Server.
It's designed to improve performance of data workloads and transaction processing.  This demo will walk you through how to set up a database to use In-Memory OLTP.
					</p>
				</div>
				<p><a href="articles/2017/01/in-memory-oltp-part-1.html" class="more">Read More</a> - <a href="https://youtu.be/alETskvMO6I">Watch the Video</a><p />
			</div>


			<div class="post">
				<h2 class="title"><a href="articles/2017/01/sql-server-end-of-support-2017-product-list.html">SQL Server Products Reaching End of Support in 2017</a></h2>
				<p class="byline"><small>Posted on January 11, 2017 </small></p>
				<div class="entry">
					<p>
Read about SQL Server Service Packs that are Reaching End of Life in 2017
					</p>
				</div>
				<p><a href="articles/2017/01/sql-server-end-of-support-2017-product-list.html" class="more">Read More</a></p>
			</div>


			<div class="post">
				<h2 class="title"><a href="articles/2017/01/create-or-alter-statement-in-sql-server-2016-sp1.html">CREATE OR ALTER statement in SQL Server 2016 SP1</a></h2>
				<p class="byline"><small>Posted on January 4, 2017 </small></p>
				<div class="entry">
					<p>
Microsoft is taking steps to minamize the amount of code that has to be written to get a job done. With that said, they finally introduced with SP1 for SQL Server 2016 the CREATE OR ALTER statement. Perviously, if you wanted to script out an object such as a stored procedure you had to check if it exists. This new statement elimiates that.
					</p>
				</div>
				<p><a href="articles/2017/01/create-or-alter-statement-in-sql-server-2016-sp1.html" class="more">Read More</a></p>
			</div>


			<div class="post">
				<h2 class="title"><a href="articles/2017/01/temporal-tables-in-sql-server-2016-more-control.html">Temporal Tables in SQL Server 2016 - More Control</a></h2>
				<p class="byline"><small>Posted on January 4, 2017 </small></p>
				<div class="entry">
					<p>
					In our pervious post, when letting the system create temporal tables, it will create the table in the default filegroup that the table is in.  But what if you want to manage the object placement of the temporal table, such as indexes. <p>
This demo will educate you on how to create the teproal table and allow you to manage the placement of indexes associated with the temporal table.</P>
					</p>
				</div>
				<p><a href="articles/2017/01/temporal-tables-in-sql-server-2016-more-control.html" class="more">Read More</a></p>
			</div>


			<div class="post">
				<h2 class="title"><a href="articles/2017/01/temporal-tables-in-sql-server-2016.html">Temporal Tables in SQL Server 2016</a></h2>
				<p class="byline"><small>Posted on January 3, 2017 </small></p>
				<div class="entry">
					<p>
Temporal Table is a new type of user defined table introduced in SQL Server 2016. Temporal table are tables except SQL Server automatically tracks the full history of the data changes into a separate history table.
					</p>
				</div>
				<p><a href="articles/2017/01/temporal-tables-in-sql-server-2016.html" class="more">Read More</a></p>
			</div>

			<div class="post">
				<h2 class="title"><a href="https://youtu.be/4bWA4wzhhuw">SQL Server Installation (vNext CTP1) on Linux (Ubuntu)</a></h2>
				<p class="byline"><small>Posted on December 18, 2016 3:02 PM </small></p>
				<div class="entry">
					<p>
This video tutorial will educate you on how to install SQL Server (vNext CTP1) on Linux (Ubuntu 16.04).
					</p>
				</div>
<p><a href="https://youtu.be/4bWA4wzhhuw" class="more">Watch Video</a></p>
			</div>

			<div class="post">
				<h2 class="title"><a href="articles/2016/12/sql-server-dynamic-data-masking-ddm.html">SQL Server Dynamic Data Masking (DDM)</a></h2>
				<p class="byline"><small>Posted on December 20, 2016 </small></p>
				<div class="entry">
					<p>
Dynamic Data Masking limits the exposure to sensitive data to users that should not see the data being presented.  DDM is used in conjunctions with other features in SQL Server such as SQL Auditing and Encryption (TDE and row-level encryption) to provide a completely secure database platform.
					</p>
				</div>
				<p><a href="articles/2016/12/sql-server-dynamic-data-masking-ddm.html" class="more">Read More</a></p>
			</div>






















		</div>
		<!-- end content -->
		<!-- start sidebar -->
		<div id="sidebar">

			<ul>
			<li>
			<li>
			<h2>Subscribe</h2>
Subscribe for notifications on articles, new YouTube videos, and more.
			<p />
			<center>
			<form action="subscribe.php" method="get" name="frmsub" onSubmit="return checkbae()" >
			<input name="em" style="height=20" type="text" size="20" />
<p />
			<input name="frmsubmit" type="image" src="images/subbtn.png" alt="Subscribe" />
			</form>
			</center>

					<h2>External Resources</h2>
					<ul>
						<li><a href="https://sqlserverbuilds.blogspot.com/">SQL Server Version Build List</a></li>
						<li><a href="https://msdn.microsoft.com/en-us/library/mt490495.aspx">What's New with SQL Server 2016</a></li>
						<li><a href="https://msdn.microsoft.com/en-us/library/mt788653.aspx">What's New with SQL Server vNext</a></li>
						<li><a href="https://blogs.msdn.microsoft.com/sqlreleaseservices/sql-server-2016-service-pack-1-sp1-released/">SQL Server 2016 SP1 Released</a></li>
						<li><a href="https://technet.microsoft.com/en-us/library/ff803383.aspx">Update Center for Microsoft SQL Server</a></li>
						<li><a href="http://sqlserversource.boards.net/" alt="SQL Server Forum for SQL Server Enthusiasts">SQLServerSource.com Forums</a></li>
					</ul>
				</li>
				<li>
					<h2>Archives</h2>
					<ul>
						<li><a href="articles/2017/01/index.html">January</a></li>
						<li><a href="articles/2016/12/index.html">December</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<!-- end sidebar -->
		<div style="clear:both;">&nbsp;</div>
	</div>
</div>
<!-- end page -->
<div id="footer">
	<div class="fleft"><p>Copyright - All rights reserved.  thomasliddledba.com</p></div>
</div>
</body>
</html>